<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Internet</title>
	<style>
		<!--this css is actually dogshit i'm so sorry-->

		.body {
    background-color: #8B85C1;
}

#heading {
    background-color: #FEC0AA;
    color: #1E1E24;
    padding: 30px 30px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}




a {
   
    color: white;
   
    text-decoration: none;
}

    a:visited {
        color: black;
    }

.button:hover {
    padding: 20px;
    color: #FEC0AA;
    border: 10px #FEC0AA solid;
    padding: 15px;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #8B85C1;
}

#links {
    padding: 20px;
    text-align: center;
    align-content: center;
    float: left;
}

nav {
    text-decoration: none;
    padding: 15px;
    display: block;
    float: left;
    padding: 15px;
}

.button {
    padding: 20px;
    color: white;
    border: 10px #7A6F9B solid;
    padding: 15px;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #FEC0AA;
    border-radius: 10%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container {
    height: 200px;
    position: relative;
}
		.nav{
   width: 100px;
  border: solid #7A6F9B 5px;
background-color:#8B85C1;
			  display: inline-block;

		}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	
#bastards {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#heroes {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#events {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#language {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#innovation {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
.playNice{

		}
#content{
text-align: center;
	justify-content:center;
	margin:auto;

		}
ul {
 
  text-align: left;
}
	</style>
</head>

<body>
    <div id="heading">
        <h1>History</h1>
		<h3><a href="kalistaCommonplace.html">Home</a></h3>
		<div class="nav"><button onclick="bastardsReveal()">Bastards</button></div>
		<div class="nav"><button onclick="heroesReveal()">Heroes</button></div>
		<div class="nav"><button onclick="eventsReveal()">Events</button></div>
		<div class="nav"><button onclick="languageReveal()">Language</button></div>
		<div class="nav"><button onclick="innovationReveal()">Innovation</button></div>


	

    </div>
<div id="content">
 <div id="bastards" clas="playNice">
	 <h4>Bastards</h4>
<ul>
	<li>Georgia Tann - modern adoption</li>
	<li>Chuck Dederich Sr. - Synanon</li>
	<li> Dr. James Burt - mutilated trans women</li>
	<li>Harvey Kellogg - hates sex</li>
	<li>Phyllis Schlafly - anti ERA</li>
	<li>Fritz Haber - Chemical Warfare</li>
	<li>D.D Palmer - Father of Chiropeactors</li>
	<li>Edward Bernays - bacon popularity</li>
	 </ul>
	</div>  
 <div id="heroes" clas="playNice">
	 <h4>Heroes</h4>
<ul>
	<li>John Brown - Anti-terrorism</li>
	<li>Alan Turring - Enigma</li>
	<li>Raoul Wallenberg - fake passports for Jews in nazi germany</li>
	<li>Pat Tillman - died by friendly fire</li>
	<li>Nestor Makhno - Ukrane Resistance</li>
	<li>José Mujica- Uraguay president who donated his salary to the poor</li>
	 </ul>	</div>
<div id="events" clas="playNice">
	 <h4>Events</h4>
<ul>
	<li>January 6th</li>
	<li>Horrible Fanart Discourse</li>
	<li>Beer Hall Putsch</li>
	<li>Whiskey Rebellion</li>
	<li>Battle of Blair Mountain</li>
	<li>Monroe Doctrine - US will not interfere in europe</li>
	<li>Lunar Landing</li>
	 </ul>	
	</div>
<div id="language" clas="playNice">
	 <h4>Language/Flags</h4>
<ul>
	<li>Esperanto - youngest language, universal</li>
	<li>Mississippi Flag</li>
	<li>Miluwaki Flag</li>
	<li>Liberian County Flags</li>
	<li>Confederate Flag</li>
	<li>Spanish Dialects</li>
	<li>Church Latin</li>
	 </ul>	
	</div>
<div id="innovation" clas="playNice">
	 <h4>Innovation</h4>
<ul>
	<li>Enigma</li>
	<li>Haber Process</li>
	<li>Printing Press-Johannes Gutenberg</li>
	<li>Cotton Gin -  Eli Whitney</li>
	<li>Penicillin - Alexander Fleming</li>
	<li>Saxophone - Aldophe Sax</li>
	<li>Microwave - Percy LeBaron Spence Accident</li>
	 </ul>	
	</div>
	</div>
</body>
	<script>
function bastardsReveal() {
  var x = document.getElementById("bastards");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function heroesReveal() {
  var x = document.getElementById("heroes");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function eventsReveal() {
  var x = document.getElementById("events");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function languageReveal() {
  var x = document.getElementById("language");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function innovationReveal() {
  var x = document.getElementById("innovation");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
</script>

</html>
