<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Internet</title>
	<style>
		<!--this css is actually dogshit i'm so sorry-->

		.body {
    background-color: #8B85C1;
}

#heading {
    background-color: #FEC0AA;
    color: #1E1E24;
    padding: 30px 30px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}




a {
   
    color: white;
   
    text-decoration: none;
}

    a:visited {
        color: black;
    }

.button:hover {
    padding: 20px;
    color: #FEC0AA;
    border: 10px #FEC0AA solid;
    padding: 15px;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #8B85C1;
}

#links {
    padding: 20px;
    text-align: center;
    align-content: center;
    float: left;
}

nav {
    text-decoration: none;
    padding: 15px;
    display: block;
    float: left;
    padding: 15px;
}

.button {
    padding: 20px;
    color: white;
    border: 10px #7A6F9B solid;
    padding: 15px;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #FEC0AA;
    border-radius: 10%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container {
    height: 200px;
    position: relative;
}
		.nav{
   width: 100px;
  border: solid #7A6F9B 5px;
background-color:#8B85C1;
			  display: inline-block;

		}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	
#arg {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#scams {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#reddit {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#cringe {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
#tumblr {
width: 300px;
height:500px;
padding: 50px 0;
padding-left:10px; 
background-color: #FEC0AA;
margin-top: 20px;
display: inline-block;
}
.playNice{

		}
#content{
text-align: center;
	justify-content:center;
	margin:auto;

		}
ul {
 
  text-align: left;
}
	</style>
</head>

<body>
    <div id="heading">
        <h1>Internet</h1>
		<h3><a href="kalistaCommonplace.html">Home</a></h3>
		<div class="nav"><button onclick="argReveal()">ARG</button></div>
		<div class="nav"><button onclick="scamsReveal()">Scams</button></div>
		<div class="nav"><button onclick="cringeReveal()">Unhinged</button></div>
		<div class="nav"><button onclick="redditReveal()">Reddit</button></div>
		<div class="nav"><button onclick="tumblrReveal()">Tumblr</button></div>


	

    </div>
<div id="content">
 <div id="arg" clas="playNice">
	 <h4>ARGs</h4>
<ul>
	<li>Wyoming Incident</li>
	<li>Slenderman
		<ul>
	<li>Marble Hornets</li>
	<li>Everyman Hybrid</li></ul>
	</li>
	<li>Jeff the Killer/Jane the Killer</li>
	<li>Ben Drowned</li>
	<li>This House Has People In It</li>
	<li>Unedited Footage of a Bear</li>
	 </ul>
	</div>  
 <div id="scams" clas="playNice">
	 <h4>Scams/Hoaxes</h4>
<ul>
	<li>Alexandria's Genesis</li>
	<li>Kickstarter
		<ul>
	<li>All or Nothing</li>
	<li>Miss Officer and Mr Truffles</li></ul>
	</li>
	<li>Neopets UCs</li>
	<li>Hamilton HIV Fic</li>
	<li>Dashcon</li>
	<li>Las Pegasus</li>
	 </ul>	</div>
<div id="cringe" clas="playNice">
	 <h4>Unhinged Fandom</h4>
<ul>
	<li>Nagito Kinnie cuts off finger</li>
	<li>Horrible Fanart Discourse
		<ul>
	<li>Miku Binder Thomas Jefferson</li>
	<li>rcdart Transgender Captain America</li></ul>
	</li>
	<li>Wonderbread Fetish</li>
	<li>Rule 34</li>
	<li>Omegaverse</li>
	 </ul>	
	</div>
<div id="reddit" clas="playNice">
	 <h4>Reddit</h4>
<ul>
	<li>Bostom Bomber</li>
	<li>Stolen Content
		<ul>
	<li>Gallowboob</li>
	<li>Ask Reddit Theft</li></ul>
	</li>
	<li>Jailbait</li>
	<li>Anti-Work flubbed interview</li>
	<li>TheDon Banning</li>
	<li>/r/place</li>
	 </ul>	
	</div>
<div id="tumblr" clas="playNice">
	 <h4>Tumblr</h4>
<ul>
	<li>TJLC</li>
	<li>Sixpencee
		<ul>
	<li>Child Slaves</li>
	<li>Sixpencee Cares</li></ul>
	</li>
	<li>Porn Ban</li>
	<li>MOGAI</li>
	<li>Onceler</li>
	<li>Bone Theft</li>
	 </ul>	
	</div>
	</div>
</body>
	<script>
function argReveal() {
  var x = document.getElementById("arg");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function scamsReveal() {
  var x = document.getElementById("scams");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function cringeReveal() {
  var x = document.getElementById("cringe");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function redditReveal() {
  var x = document.getElementById("reddit");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
function tumblrReveal() {
  var x = document.getElementById("tumblr");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
</script>

</html>
